\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{RD}
\citation{RD2}
\citation{ss}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическое обоснование\cite  {ss}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Пример 1}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Граф G с четырьмя вершинами, построенный по матрице смежности M}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Пример 2}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Графа G с четырьмя вершинами, построенный по матрице смежности М}}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{biba}
\bibcite{RD}{1}
\bibcite{RD2}{2}
\bibcite{ss}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
