\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{RD}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание Алгоритма\cite  {RD}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Пример 1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример графа с четырьмя вершинами, построенный по матрице смежности М}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Пример 2}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример графа с четырьмя вершинами, построенный по матрице смежности М}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Код на python (Позже перенесу на Octave)}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{biba}
\bibcite{RD}{1}
\gdef \@abspage@last{4}
