\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{python}
\citation{idris2014learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Необходимые условия}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Тестовые данные}{4}{}\protected@file@percent }
\citation{cm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Метод Ричардсона}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Программаная реализация}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Код программы для метода Ричардсона}}{7}{}\protected@file@percent }
\citation{mathcalc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Анализ результатов решения}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{10}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio}
\bibcite{idris2014learning}{1}
\bibcite{mathcalc}{2}
\bibcite{cm}{3}
\bibcite{python}{4}
\gdef \@abspage@last{11}
