\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Необходимые условия}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Тестовые данные}{4}{}\protected@file@percent }
\citation{cm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Метод Ричардсона}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Программаная реализация}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Анализ результатов решения}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{10}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio}
\bibcite{cm}{1}
\gdef \@abspage@last{11}
