\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{krivosonova2005numerical}
\newlabel{cha:analysis}{{}{3}{Основная часть}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическая часть}{3}{section.0.1}\protected@file@percent }
\newlabel{eq:leading_elem}{{1}{3}{Описание метода Гаусса с выбором ведущего элемента по строке}{equation.0.1.1}{}}
\citation{isaev2011methods}
\citation{kolobov2008}
\newlabel{eq:back_substitution}{{2}{4}{Описание метода Гаусса с выбором ведущего элемента по строке}{equation.0.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Реализация}{6}{section.0.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Метод Гаусса с выбором ведущего элемента по строке на языке Python}}{6}{lstlisting.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальные исследования}{8}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Зависимость количества операций от размерности матрицы}}{8}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iterations}{{1}{8}{Зависимость количества операций от размерности матрицы}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость погрешности от размерности матрицы}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:errors}{{2}{9}{Зависимость погрешности от размерности матрицы}{figure.caption.12}{}}
\@setckpt{20-analysis}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstnumber}{77}
\setcounter{lstlisting}{1}
}
