\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{cha:practice}{{2.4}{9}{Оценка модели}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Программная часть}{9}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Подготовка данных}{9}{section.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Импорт необходимых библиотек}}{9}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Загрузка датасета и задание сида}}{9}{lstlisting.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {table}{\numberline {1}{\ignorespaces Данные объектов недвижимости}}{10}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {table}{\numberline {2}{\ignorespaces Сводная статистика объектов недвижимости}}{10}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {table}{\numberline {3}{\ignorespaces Данные объектов недвижимости (нулевые значения)}}{11}{table.caption.7}\protected@file@percent }
\newlabel{R}{{2.3}{11}{Формирование классов на основании переменной totsp}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Формирование классов на основании переменной totsp}}{11}{lstlisting.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {table}{\numberline {4}{\ignorespaces Частота уровней факторной переменной}}{11}{table.caption.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Формирвание обучающей, валидационной и тестовой выборок}}{12}{lstlisting.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {table}{\numberline {5}{\ignorespaces Размеры наборов данных}}{13}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Формирование softmax модели}{13}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Формирование модели для классификации квартир}}{13}{lstlisting.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {table}{\numberline {6}{\ignorespaces Коэффициенты и стандартные ошибки модели множественной логистической регрессии}}{14}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Оценка модели}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Проверка модели на валидационном наборе данных}}{16}{lstlisting.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {table}{\numberline {7}{\ignorespaces Таблица вероятностей подсказаний класса}}{17}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Оценка значимости}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Формирование метрик значимости}}{17}{lstlisting.2.7}\protected@file@percent }
\newlabel{RF1}{20}
\@writefile{lof}{\contentsline {table}{\numberline {8}{\ignorespaces Таблица коэффициентов и доверительных интервалов}}{20}{table.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {table}{\numberline {9}{\ignorespaces Таблица p-значений}}{21}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Оптимальная модель}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces Построение оптимальной модели}}{21}{lstlisting.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {table}{\numberline {10}{\ignorespaces Коэффициенты и стандартные ошибки модели множественной логистической регрессии}}{22}{table.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {table}{\numberline {11}{\ignorespaces P-value оптимизированной модели}}{22}{table.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {table}{\numberline {12}{\ignorespaces Коэффициенты и доверительные интервалы модели множественной логистической регрессии}}{23}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Финальные тест}{23}{subsection.2.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces Формирование матрицы путаницы}}{23}{lstlisting.2.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{56.65019pt}\LT@entry 
    {1}{388.59882pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces Построение и анализ ROC-кривых}}{25}{lstlisting.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Вывод по классификации softmax}{26}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SVM-модель}{26}{section.2.3}\protected@file@percent }
\@setckpt{50-research}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{pp@a@footnote}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{28}
\setcounter{lstlisting}{10}
}
