\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gost780u}
\bibdata{rpz}
\bibcite{krivosonova2005numerical}{1}
\bibcite{isaev2011methods}{2}
\bibcite{kolobov2008}{3}
\@writefile{toc}{\contentsline {chapter}{\CYRS \cyrp \cyri \cyrs \cyro \cyrk ~ \cyri \cyrs \cyrp \cyro \cyrl \cyrsftsn \cyrz \cyro \cyrv \cyra \cyrn \cyrn \cyrery \cyrh ~ \cyri \cyrs \cyrt \cyro \cyrch \cyrn \cyri \cyrk \cyro \cyrv }{15}{section*.24}\protected@file@percent }
\@setckpt{81-biblio}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{3}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{22}
\setcounter{lstlisting}{3}
}
