\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gost780u}
\bibdata{rpz}
\bibcite{krivosonova2005numerical}{1}
\bibcite{isaev2011methods}{2}
\bibcite{kolobov2008}{3}
\@writefile{toc}{\contentsline {chapter}{\CYRS \cyrp \cyri \cyrs \cyro \cyrk ~ \cyri \cyrs \cyrp \cyro \cyrl \cyrsftsn \cyrz \cyro \cyrv \cyra \cyrn \cyrn \cyrery \cyrh ~ \cyri \cyrs \cyrt \cyro \cyrch \cyrn \cyri \cyrk \cyro \cyrv }{27}{section*.31}\protected@file@percent }
\@setckpt{81-biblio}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{3}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{pp@a@footnote}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{28}
\setcounter{lstlisting}{10}
}
