\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{2}{section*.2}%
\contentsline {chapter}{\numberline {1}Теоретическая часть}{3}{chapter.1}%
\contentsline {section}{\numberline {1}Математическое описание модели \texttt {multinom}}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}Вероятности классов (\textbf {softmax})}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Функция правдоподобия}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.3}Процедура оптимизации}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.4}Предсказание значений}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.5}Оценка модели}{4}{subsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Матрица путанности}{5}{subsubsection.1.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}ROC-кривые}{5}{subsubsection.1.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Дополнение}{6}{subsection.1.1.6}%
\contentsline {section}{\numberline {2}Модель \texttt {ksvm} с ядром \texttt {rbfdot}}{6}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}Математическое описание}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2}RBF-ядро}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {2.3}Вывод вероятностей}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {2.4}Оценка модели}{8}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Программная часть}{9}{chapter.2}%
\contentsline {section}{\numberline {1}Подготовка данных}{9}{section.2.1}%
\contentsline {section}{\numberline {2}Формирование softmax модели}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.1}Оценка модели}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2}Оценка значимости}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Оптимальная модель}{21}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.4}Финальные тест}{23}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.5}Вывод по классификации softmax}{26}{subsection.2.2.5}%
\contentsline {section}{\numberline {3}SVM-модель}{26}{section.2.3}%
\contentsline {chapter}{\CYRS \cyrp \cyri \cyrs \cyro \cyrk ~ \cyri \cyrs \cyrp \cyro \cyrl \cyrsftsn \cyrz \cyro \cyrv \cyra \cyrn \cyrn \cyrery \cyrh ~ \cyri \cyrs \cyrt \cyro \cyrch \cyrn \cyri \cyrk \cyro \cyrv }{27}{section*.31}%
