\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вычислить интеграл $\DOTSI \ointop \ilimits@ \limits _{|z-1|=3} \frac  {ze^z}{\sin z}dz$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Решение:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ответ:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Вычислить интеграл $\DOTSI \ointop \ilimits@ \limits _{|z|=1}\frac  {e^{2z}-z}{z^2} dz$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Решение:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ответ: $2\pi i$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вычислить интеграл $\DOTSI \ointop \ilimits@ \limits _{|z|=0,05} \frac  {e^{iz} - 1 -\sin 4z}{z^3 \sh  16 \pi z}dz$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Решение:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ответ:$\frac  {i}{8\pi }\left (\frac  {4-i - (16\pi )^2(i-4)}{6}\right )$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Вычислить интеграл $\DOTSI \ointop \ilimits@ \limits _{|z+3|=2}\left (z \sh  \frac  {i}{z+3} - \frac  {4 \sh  \frac  {\pi i z}{4}}{(z+2)^2z}\right ) dz$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Решение:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ответ:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Вычислить интеграл $\DOTSI \intop \ilimits@ \limits _{0}^{2\pi } \frac  {dt}{2\sqrt  {6}\sin t - 5}$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Решение:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ответ:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Вычислить интеграл $\DOTSI \intop \ilimits@ \limits _{0}^{2\pi } \frac  {dt}{\left (\sqrt  {7} + \sqrt  {5}\cos t\right )^2}dt$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Решение:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ответ:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Вычислить интеграл $\DOTSI \intop \ilimits@ \limits _{-\infty }^{+\infty } \frac  {x^2+1}{\left (x^2 + x + 1\right )^2}dx$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Решение:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ответ:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Вычислить интеграл $\DOTSI \intop \ilimits@ \limits _{-\infty }^{+\infty } \frac  {\sin 2x}{\left (x^2 - 2x + 10\right )}dx$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Решение:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ответ:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Найти оригинал по заданному изображению $\frac  {5p}{(p+2)(p^2-2p+2)}$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Решение:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ответ:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Найти решение дифференциального уравнения, удовлетворяющее условию $y'' + 2' = \frac  {1}{\ch  ^2t}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Решение:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Ответ:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Операционным методом решить задачу Коши $2y'' + 3y' + y = 3e^t, \ y(0) = 0, \ y'(0)=1$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Решение:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Ответ:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Найти решение системы дифференциальных уравнений, удовлетворяющее заданному начальному условию $\begin  {cases} x'=y+3,& x(0) =1 \\ y'=x+2,& y(0)=0 \end  {cases}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Решение:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Ответ:}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
