\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Найти все значения корня: $\sqrt  [3]{8i}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Решение:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ответ:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Представить в алгебраической форме: $\sh  (2-\pi i)$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Решение:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ответ:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Представить в алгебраической форме: $\text  {arcth}(1+ \sqrt  {3}i)$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Решение:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ответ:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Представить в алгебраической форме: $(-3i)^i$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Решение:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ответ:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Представить в алгебраической форме: $\text  {Ln}(2+2\sqrt  {3}i)$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Решение:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ответ:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Вычертить область, заданную неравествами: $\\D = \{z : |z - 1 + i| \ge 1, Re(z) < 1, Im(z) \le 1 \}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ответ:}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Нужная нам область}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Определить вид пути и в случае, когда он проходит через точку $\infty $, исследовать его поведение в этой точке: $z = \frac  {4}{\ch  (4t)} + i2\th  (4t)$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Решение:}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces z - эллипс. Левая часть не нужна, т.к. x не может принимать отрицательные значения}}{4}{}\protected@file@percent }
\newlabel{fig:your_label}{{2}{4}{Решение:}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Восстановить голоморфную в окрестности точки $z_0$ функцию $f(z)$ по известной действительной части $u(x,y)$ или мнимой $v(x,y)$ и начальному значению $f(z_0)$: $u = x^2 - y^2 + x, \ f(0) = 0$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Решение:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ответ:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Вычислить интеграл от функции комплексной переменной по данному пути: $\DOTSI \intop \ilimits@ _{AB} z \Im (z^2) dz; \ AB - \text  {отрезок прямой } z_A = 0, \ z_B = 1 + i$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Решение:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ответ:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Найти радиус сходимости степенного ряда: $\DOTSB \sum@ \slimits@ \limits _{n=1}^{\infty }(\cos ^2(n))\cdot z^n$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Решение:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Ответ:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Найти все лорановское разложение данной функции в 0 и в $\infty $: $f(z) = \frac  {5z+100}{50z - 5z^2 - 2 z^3}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Решение:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Ответ:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Найти все лорановское разложение данной функции по степеням $z - z_0$: $f(z) = \frac  {z+3}{z^2 - 1},\ z_0 = -2 -2i $}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Решение:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Ответ:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Данную функцию разложить в ряд Лорана в окрестности точки $z_0$: $f(z)=ze^{\frac  {z}{z-5}}, z_0 = 5$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Решение:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Ответ:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Определить тип особой точки $z = 0$ для данной функции: $f(z) = \frac  {\ch  (5z) - 1}{e^z - 1 -z}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Решение:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Ответ:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Для данной функции найти все изолированные особые точки и определить их тип: $f(z) = \ctg  (\pi z)$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Решение:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Ответ:}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
