\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{3}{}%
\contentsline {section}{\numberline {2}Основная часть}{3}{}%
\contentsline {subsection}{\numberline {2.1}Программная реализация}{5}{}%
\contentsline {section}{\numberline {3}Заключение}{7}{}%
\contentsline {section}{\numberline {4}Приложение}{7}{}%
\contentsline {section}{\numberline {5}Решения теоретических задач}{7}{}%
\contentsline {subsection}{\numberline {5.1}Неравенство 1}{7}{}%
\contentsline {subsection}{\numberline {5.2}Неравенство 2}{7}{}%
\contentsline {section}{{\cyrillictext \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{8}{}%
