\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Основная часть}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Программная реализация}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Метод Гаусса с выборов ведущего элемента по всей матрице}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Заключение}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Приложение}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Решения теоретических задач}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Неравенство 1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Неравенство 2}{7}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
